PORT = "9000"
API_HOST_URL = 'http://localhost:9000'
FRONT_HOST_URL = "http://localhost"
DB_HOST = "mongodb+srv"
DB_USERNAME="amine"
DB_PASSWORD = "amine"
DB_NAME = "PROG-DIST"
DB_URL ="cluster0.vbjw6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
REFRESH_TOKEN_EXPIRES = '2d'
MAX_REQ_BODY_SIZE ="200kb"
PUBLIC_DIRECTORY = "../public"
ACCESS_TOKEN_EXPIRES = '15m'
SALT="MpK94g8w5Rik+766F"
NB_PRODUCTS_PER_PAGE=5

GOOGLE_CLIENT_ID = "530033522722-5uanopvoilpsi9cl71nisknrl1im4qkd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"